info face="Curse Casual Regular" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=102 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CurseCasual.png"
chars count=97
char id=0       x=317  y=277  width=32   height=59   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=484  y=82   width=16   height=65   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=34      x=37   y=389  width=31   height=30   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=35      x=145  y=277  width=58   height=63   xoffset=1    yoffset=21   xadvance=60   page=0    chnl=0 
char id=36      x=28   y=0    width=37   height=81   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=37      x=415  y=0    width=76   height=74   xoffset=1    yoffset=15   xadvance=77   page=0    chnl=0 
char id=38      x=207  y=213  width=44   height=64   xoffset=1    yoffset=20   xadvance=45   page=0    chnl=0 
char id=39      x=489  y=340  width=16   height=30   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=40      x=88   y=0    width=24   height=77   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=41      x=112  y=0    width=25   height=77   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=42      x=84   y=389  width=28   height=28   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=43      x=194  y=340  width=49   height=48   xoffset=0    yoffset=29   xadvance=49   page=0    chnl=0 
char id=44      x=68   y=389  width=16   height=30   xoffset=1    yoffset=67   xadvance=17   page=0    chnl=0 
char id=45      x=191  y=389  width=28   height=14   xoffset=1    yoffset=43   xadvance=30   page=0    chnl=0 
char id=46      x=176  y=389  width=15   height=16   xoffset=1    yoffset=68   xadvance=17   page=0    chnl=0 
char id=47      x=352  y=0    width=31   height=74   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=48      x=322  y=148  width=40   height=65   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=49      x=150  y=213  width=21   height=64   xoffset=5    yoffset=20   xadvance=32   page=0    chnl=0 
char id=50      x=171  y=213  width=36   height=64   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=51      x=442  y=213  width=38   height=63   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=52      x=278  y=277  width=39   height=62   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=53      x=246  y=148  width=39   height=65   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=54      x=0    y=277  width=37   height=63   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=55      x=37   y=277  width=34   height=63   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=56      x=285  y=148  width=37   height=65   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=57      x=71   y=277  width=37   height=63   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=58      x=495  y=213  width=15   height=47   xoffset=1    yoffset=37   xadvance=17   page=0    chnl=0 
char id=59      x=480  y=213  width=15   height=60   xoffset=1    yoffset=37   xadvance=17   page=0    chnl=0 
char id=60      x=415  y=340  width=37   height=40   xoffset=1    yoffset=33   xadvance=39   page=0    chnl=0 
char id=61      x=0    y=389  width=37   height=33   xoffset=1    yoffset=36   xadvance=39   page=0    chnl=0 
char id=62      x=378  y=340  width=37   height=41   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=63      x=108  y=277  width=37   height=63   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=64      x=284  y=0    width=68   height=75   xoffset=1    yoffset=23   xadvance=70   page=0    chnl=0 
char id=65      x=362  y=148  width=45   height=64   xoffset=-2   yoffset=19   xadvance=39   page=0    chnl=0 
char id=66      x=407  y=148  width=35   height=64   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=67      x=29   y=82   width=35   height=65   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=68      x=251  y=213  width=37   height=63   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=69      x=64   y=82   width=30   height=65   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=70      x=0    y=82   width=29   height=66   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=71      x=94   y=82   width=38   height=65   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=72      x=288  y=213  width=36   height=63   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=73      x=491  y=0    width=14   height=63   xoffset=5    yoffset=21   xadvance=24   page=0    chnl=0 
char id=74      x=132  y=82   width=27   height=65   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=75      x=159  y=82   width=37   height=65   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=76      x=196  y=82   width=29   height=65   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=77      x=324  y=213  width=52   height=63   xoffset=1    yoffset=20   xadvance=54   page=0    chnl=0 
char id=78      x=442  y=148  width=37   height=64   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=79      x=225  y=82   width=40   height=65   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=80      x=203  y=277  width=34   height=62   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=81      x=230  y=0    width=40   height=76   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=82      x=265  y=82   width=35   height=65   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=83      x=300  y=82   width=37   height=65   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=84      x=337  y=82   width=36   height=65   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=85      x=0    y=213  width=41   height=64   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=86      x=41   y=213  width=41   height=64   xoffset=-2   yoffset=20   xadvance=38   page=0    chnl=0 
char id=87      x=373  y=82   width=70   height=65   xoffset=-2   yoffset=19   xadvance=66   page=0    chnl=0 
char id=88      x=443  y=82   width=41   height=65   xoffset=1    yoffset=19   xadvance=43   page=0    chnl=0 
char id=89      x=237  y=277  width=41   height=62   xoffset=-2   yoffset=21   xadvance=38   page=0    chnl=0 
char id=90      x=82   y=213  width=33   height=64   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=91      x=65   y=0    width=23   height=78   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=92      x=383  y=0    width=32   height=74   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=93      x=137  y=0    width=25   height=77   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=94      x=452  y=340  width=37   height=33   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=95      x=219  y=389  width=37   height=11   xoffset=-2   yoffset=90   xadvance=34   page=0    chnl=0 
char id=96      x=157  y=389  width=19   height=16   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=97      x=349  y=277  width=35   height=50   xoffset=1    yoffset=37   xadvance=36   page=0    chnl=0 
char id=98      x=0    y=148  width=37   height=65   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=99      x=384  y=277  width=32   height=50   xoffset=1    yoffset=36   xadvance=32   page=0    chnl=0 
char id=100     x=37   y=148  width=36   height=65   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=101     x=416  y=277  width=34   height=50   xoffset=1    yoffset=35   xadvance=35   page=0    chnl=0 
char id=102     x=479  y=148  width=31   height=64   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=103     x=73   y=148  width=36   height=65   xoffset=1    yoffset=36   xadvance=38   page=0    chnl=0 
char id=104     x=109  y=148  width=36   height=65   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=105     x=376  y=213  width=16   height=63   xoffset=5    yoffset=21   xadvance=26   page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=82   xoffset=-5   yoffset=19   xadvance=24   page=0    chnl=0 
char id=107     x=115  y=213  width=35   height=64   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=108     x=392  y=213  width=14   height=63   xoffset=5    yoffset=21   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=340  width=56   height=49   xoffset=1    yoffset=37   xadvance=58   page=0    chnl=0 
char id=110     x=56   y=340  width=36   height=49   xoffset=1    yoffset=36   xadvance=37   page=0    chnl=0 
char id=111     x=92   y=340  width=36   height=49   xoffset=1    yoffset=36   xadvance=37   page=0    chnl=0 
char id=112     x=406  y=213  width=36   height=63   xoffset=1    yoffset=36   xadvance=37   page=0    chnl=0 
char id=113     x=145  y=148  width=36   height=65   xoffset=1    yoffset=36   xadvance=37   page=0    chnl=0 
char id=114     x=450  y=277  width=26   height=50   xoffset=1    yoffset=34   xadvance=28   page=0    chnl=0 
char id=115     x=476  y=277  width=33   height=49   xoffset=1    yoffset=35   xadvance=35   page=0    chnl=0 
char id=116     x=181  y=148  width=29   height=65   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=117     x=128  y=340  width=35   height=49   xoffset=1    yoffset=37   xadvance=37   page=0    chnl=0 
char id=118     x=243  y=340  width=38   height=47   xoffset=-1   yoffset=37   xadvance=35   page=0    chnl=0 
char id=119     x=281  y=340  width=59   height=47   xoffset=-1   yoffset=37   xadvance=57   page=0    chnl=0 
char id=120     x=340  y=340  width=38   height=47   xoffset=1    yoffset=37   xadvance=40   page=0    chnl=0 
char id=121     x=210  y=148  width=36   height=65   xoffset=1    yoffset=36   xadvance=38   page=0    chnl=0 
char id=122     x=163  y=340  width=31   height=48   xoffset=1    yoffset=36   xadvance=33   page=0    chnl=0 
char id=123     x=162  y=0    width=34   height=77   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=124     x=270  y=0    width=14   height=76   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=125     x=196  y=0    width=34   height=77   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=126     x=112  y=389  width=45   height=18   xoffset=1    yoffset=41   xadvance=47   page=0    chnl=0 
kernings count=0
